# CMakeApp

./: javap  javap_jni
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/liqy/cmakeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: com_liqy_cmakeapp_Jni.h  hello_jni.cpp
app/src/main/java/com/liqy/cmakeapp/: Jni.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/liqy/cmakeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
